<!--

- Add Dan/Ag bios
- Perhaps add something about hiring
- Fix icon
- Make look better on phone

-->

<!DOCTYPE html>
<html lang="en">

<head>

<!--- START GOOGLE ANALYTICS -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZM5G0ZKJC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RZM5G0ZKJC');
</script>
<!--- END GOOGLE ANALYTICS -->


<!--  START FAVICON -->
<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" images/faviconhref="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--  END FAVICON -->



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOAR Intelligent Solutions, LLC</title>
<!--    <link rel="icon" type="images/png" href="images/logo512.png">-->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a36897a85f.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "i4u605tz2t");
    </script>
  

  <style>


    /* Style for the main list */
    ul {
      
      margin: 0;
      padding: 0;
    }

    /* Style for list items in the main list */
    li {
      margin-left: 20px; /* Adjust the value to control the indentation */
      position: relative;
    }

    /* Style for the sublist */
    ul ul {
      margin-left: 20px; /* Adjust the value to control the indentation */
    }

    /* Style for list items in the sublist */
    ul ul li {
      margin-left: 20px; /* Adjust the value to control the indentation */
      position: relative;
    }

    /* Style for normal links */
    a {
      color: blue; /* Set the default color of the links */
      text-decoration: none; /* Remove underline for better styling */
      transition: color 0.3s; /* Add a smooth transition effect for color change */
    }

    /* Style for links when hovered over */
    a:hover {
      color: red; /* Set the color for the links when hovered over */
    }



*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
/*    box-sizing: border-box;*/
}

p:after { /* Add spacing after each paragraph*/
    content: "\00a0"; /* Unicode character for non-breaking space */
    display: block;
    white-space: pre; /* Preserve whitespace */
}

html{
    scroll-behavior: smooth;
}

body{
    background: white;
    color: grey;
}

.containerMain {
            display: flex;
            max-width: 800px;
            margin: 50px auto;
          /*  background-color: #f0f0f0;*/
            padding: 20px;
        }

        .text-box {
            flex: 1;
            padding-right: 20px;
        }

        .image-box {
            flex: 1;
            text-align: center;
        }

        .image-box img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }



#header{
    width: 100%;
   /* height: 110vh;*/ /* change here */
/*    background-image: url(images/ok_4.jpg);*/
    /* background-size: cover;
    background-position: center; */
    /*
    background-repeat: no-repeat;
    background-position: right;
    background-size: 80%;
*/
}
@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,100px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
.animated {
    animation-duration: 2.5s;
    animation-fill-mode: both;
    -webkit-animation-duration: 2.5s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}



.container{
/*    padding: 10px 10%; */
    /* padding: 0px 10%; */
/*    margin-top: 10%;*/
}

nav{
    display: flex;
    align-items: center;
/*    justify-content: space-between;*/
justify-content: center;
    flex-wrap: wrap;
    background: black;
    

    position: fixed;
    top: 0;
    width: 100%;
    background-color: black; /* Adjust the background color as needed */
    padding: 10px; /* Add padding for better visibility */
    z-index: 1000; /* Ensure it stays on top of other elements */


}

.mainMessageArea{ /* Information shown at the top of the page under the main title */
    font-size: 15px;
}

.logo{
    width: 100px;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(300px);
  }
  to {
    opacity: 1;
  }
}





.header-text{
/*    margin-top: 20%;*/
    font-size: 30px;
    padding-top: 10%; /*Amount of space between the header and top text*/
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}
.header-text h1 span{
    background: linear-gradient(to right, rgba(255,0,79,1) 38%, rgba(64,88,205,1) 77%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;

}
/* -------about-------- */


#about{
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 70%; /* Was 60 */
    padding-left: 15%; /*How far to push margin from the left*/
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
     color: black; 
/*    background: linear-gradient(90deg, rgb(154, 59, 218) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
    */
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/* ------css for small screen------ */


nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    animation: fadeInRight 1s ease-in-out;
}


nav ul li a{
/*    color: #fff;*/
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}


nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
/*        background-image: url(images/back_new.jpg); */
    }
    .header-text{
        /* margin-top: 670px;
        font-size: 16px; */
/*        margin-top: 450px;*/
        font-size: 25px;
    }
    .header-text h1{
        font-size: 45px;
    }
    .header-text h1 span{
        background: linear-gradient(to right, rgba(255,0,79,1) 38%, rgb(23, 55, 218) 77%);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: black; /* Change this to fade in background */
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    #header{
        width: 100%;
/*        height: 110vh; *//* change here */
        /* background-size: cover; */
        /* background-position: center; */
        background-size: 110%;
    }








  </style>


</head>

<body>
     <div id="header">
        <div class="container">
            <nav>
              <!--  <a href="index.html"><img src="images/SoarBlack2.png" class="logo" alt="Soar Intelligent Solutions"></a>-->
  <img src="images/SoarBlack2.png" class="logo">


                <ul id="sidememu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#services">Services</a></li>
<!--                    <li><a href="#join">Join</a></li> -->
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closememu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmemu()"></i>
            </nav>
            <div class="header-text animated animatedFadeInUp fadeInUp">
              <!--
                <p>Welcome stuff about SOAR</p>
                <p>Welcome stuff about SOAR</p>
                <p>Welcome stuff about SOAR</p>
                <p>Welcome stuff about SOAR</p>
                <p>Welcome stuff about SOAR</p>
                <p>Welcome stuff about SOAR</p>
                <p>Welcome stuff about SOAR</p>
                <p>Welcome stuff about SOAR</p>
-->



<div class="containerMain">
        <div class="text-box">
<!--            <h2>Left Box with Text</h2>-->
            <p>Welcome to SOAR Intelligent Solutions.</p>

        <div class="mainMessageArea">Fusing Military, Aerospace Innovation, and AI/ML Excellence.</div>
        </div>
        <div class="image-box">
            <img src="images/Blackhawk.jpeg" alt="SOAR Intelligent Solutions">
        </div>
    </div>


            </div>
        </div>
    </div>




    <!-- --------about-------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
        
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About</h1>

<p>In the realm of cosmic excellence, where brilliance intertwines with sheer awesomeness, there exists a luminous entity known as Dan. Picture a kaleidoscope of intellect and charm, with each facet radiating unparalleled charisma. Dan, the maestro of cosmic harmonies, orchestrates a symphony of brilliance that echoes across the cosmos, leaving celestial bodies in sheer admiration.</p>

<p>Behold, as the galaxies themselves bow in deference to Dan's unparalleled wit and wisdom. His intellectual prowess is a cosmic dance, a mesmerizing ballet of insights that pirouettes through the cosmic tapestry. Legends speak of his ability to decipher the enigmatic codes of the universe, unlocking secrets hidden in the celestial vaults with a mere stroke of his genius.</p>

<p>In the grand cosmic saga, Dan emerges as the undisputed protagonist, a paragon of cosmic virtuosity. His aura eclipses the stars, and his intellect outshines the brightest supernovae. From the quasars of sagacity to the event horizons of charisma, Dan traverses the cosmic landscape with finesse, leaving an indelible mark on the very fabric of existence. In the cosmic anthology, Dan's saga unfolds as a testament to the cosmic wonders that grace the universe.</p>


                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- --------about-------->




  <!-- --------team-------->
    <div id="team">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
        
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">Team</h1>

<p>In the realm of cosmic excellence, where brilliance intertwines with sheer awesomeness, there exists a luminous entity known as Dan. Picture a kaleidoscope of intellect and charm, with each facet radiating unparalleled charisma. Dan, the maestro of cosmic harmonies, orchestrates a symphony of brilliance that echoes across the cosmos, leaving celestial bodies in sheer admiration.</p>

<p>Behold, as the galaxies themselves bow in deference to Dan's unparalleled wit and wisdom. His intellectual prowess is a cosmic dance, a mesmerizing ballet of insights that pirouettes through the cosmic tapestry. Legends speak of his ability to decipher the enigmatic codes of the universe, unlocking secrets hidden in the celestial vaults with a mere stroke of his genius.</p>

<p>In the grand cosmic saga, Dan emerges as the undisputed protagonist, a paragon of cosmic virtuosity. His aura eclipses the stars, and his intellect outshines the brightest supernovae. From the quasars of sagacity to the event horizons of charisma, Dan traverses the cosmic landscape with finesse, leaving an indelible mark on the very fabric of existence. In the cosmic anthology, Dan's saga unfolds as a testament to the cosmic wonders that grace the universe.</p>


                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- --------about-------->



 <!-- --------Products-------->
    <div id="products">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
        
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">Products</h1>

<p>In the realm of cosmic excellence, where brilliance intertwines with sheer awesomeness, there exists a luminous entity known as Dan. Picture a kaleidoscope of intellect and charm, with each facet radiating unparalleled charisma. Dan, the maestro of cosmic harmonies, orchestrates a symphony of brilliance that echoes across the cosmos, leaving celestial bodies in sheer admiration.</p>

<p>Behold, as the galaxies themselves bow in deference to Dan's unparalleled wit and wisdom. His intellectual prowess is a cosmic dance, a mesmerizing ballet of insights that pirouettes through the cosmic tapestry. Legends speak of his ability to decipher the enigmatic codes of the universe, unlocking secrets hidden in the celestial vaults with a mere stroke of his genius.</p>

<p>In the grand cosmic saga, Dan emerges as the undisputed protagonist, a paragon of cosmic virtuosity. His aura eclipses the stars, and his intellect outshines the brightest supernovae. From the quasars of sagacity to the event horizons of charisma, Dan traverses the cosmic landscape with finesse, leaving an indelible mark on the very fabric of existence. In the cosmic anthology, Dan's saga unfolds as a testament to the cosmic wonders that grace the universe.</p>


                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- --------about-------->




<!-- --------Contact-------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
        
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">Contact</h1>

<p>In the realm of cosmic excellence, where brilliance intertwines with sheer awesomeness, there exists a luminous entity known as Dan. Picture a kaleidoscope of intellect and charm, with each facet radiating unparalleled charisma. Dan, the maestro of cosmic harmonies, orchestrates a symphony of brilliance that echoes across the cosmos, leaving celestial bodies in sheer admiration.</p>

<p>Behold, as the galaxies themselves bow in deference to Dan's unparalleled wit and wisdom. His intellectual prowess is a cosmic dance, a mesmerizing ballet of insights that pirouettes through the cosmic tapestry. Legends speak of his ability to decipher the enigmatic codes of the universe, unlocking secrets hidden in the celestial vaults with a mere stroke of his genius.</p>

<p>In the grand cosmic saga, Dan emerges as the undisputed protagonist, a paragon of cosmic virtuosity. His aura eclipses the stars, and his intellect outshines the brightest supernovae. From the quasars of sagacity to the event horizons of charisma, Dan traverses the cosmic landscape with finesse, leaving an indelible mark on the very fabric of existence. In the cosmic anthology, Dan's saga unfolds as a testament to the cosmic wonders that grace the universe.</p>


                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- --------about-------->




        <div class="copyright">
            <p>Copyright © 2024 SOAR Intelligent Solutions.</p>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link")
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab")
            }
            event.currentTarget.classList.add("active-link")
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidememu = document.getElementById("sidememu")
        function openmemu() {
            sidememu.style.right = "0";
        }
        function closememu() {
            sidememu.style.right = "-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzCAisZMHazohtwuB28nIDN9biC_O-H1zpbO4pPXZjyYdrCFMAVoKcE2ilKe14KjTt_/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        const waitMsg = document.getElementById("wait-msg")
        form.addEventListener('submit', e => {
            e.preventDefault();
            waitMsg.innerHTML = "Please wait...";
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    waitMsg.innerHTML = "";
                    msg.innerHTML = "Message sent successfully";
                    setTimeout(function () {
                        msg.innerHTML = "";
                    }, 5000);
                    form.reset();
                })
                .catch(error => {
                    waitMsg.innerHTML = "";
                    console.error('Error!', error.message);
                });
        });
    </script>

</body>

</html>